DATABASE_URL=postgresql://postgres:nfwDyGsoXTLAUlKYBRkSrmvBpRWpPTPk@postgres.railway.internal:5432/railway
PORT=8080
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=salman123
DB_NAME=quiz-golang
DB_PORT=5433
